- name: create parameters
  hosts: localhost
  connection: local
  tasks:
    - name: create  parameter
      community.aws.aws_ssm_parameter_store:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        region: us-east-1
      loop:
      - {name: "dev.cart.REDIS_HOST", value: "redis-dev.anandnandhu.online" }
      - {name: "dev.cart.CATALOGUE_HOST", value: "catalogue-dev.anandnandhu.online" }
      - {name: "dev.catalogue.MONGO", value: "true" }
      - {name: "dev.catalogue.MONGO_URL", value: "mongodb://mongodb-dev.anandnandhu.online:27017/catalogue" }
      - {name: "dev.frontend.CATALOGUE_URL", value: "http://catalogue-dev.anandnandhu.online:80/" }
      - {name: "dev.frontend.USER_URL", value: "http://user-dev.anandnandhu.online:80/" }
      - {name: "dev.frontend.CART_URL", value: "http://cart-dev.anandnandhu.online:80/" }
      - {name: "dev.frontend.SHIPPING_URL", value: "http://shipping-dev.anandnandhu.online:80/" }
      - {name: "dev.frontend.PAYMENT_URL", value: "http://payment-dev.anandnandhu.online:80/" }
      - {name: "dev.payment.CART_HOST", value: "cart-dev.anandnandhu.online" }
      - {name: "dev.payment.CART_PORT", value: "80" }
      - {name: "dev.payment.USER_HOST", value: "user-dev.anandnandhu.online" }
      - {name: "dev.payment.USER_PORT", value: "80" }
      - {name: "dev.payment.AMQP_HOST", value: "rabbitmq-dev.anandnandhu.online" }
      - {name: "dev.payment.AMQP_USER", value: "roboshop" }
      - {name: "dev.shipping.CART_ENDPOINT", value: "cart-dev.anandnandhu.online:80" }
      - {name: "dev.shipping.DB_HOST", value: "mysql-dev.anandnandhu.online" }
      - {name: "dev.user.MONGO", value: "true" }
      - {name: "dev.user.MONGO_URL", value: "mongodb://mongodb-dev.anandnandhu.online:27017/users" }
      - {name: "dev.user.REDIS_HOST", value: "redis-dev.anandnandhu.online" }

  ##prod mutable and imuutable approch
#      - { name: "prod.cart.REDIS_HOST", value: "redis-prod.anandnandhu.online" }
#      - { name: "prod.cart.CATALOGUE_HOST", value: "catalogue-prod.anandnandhu.online" }
#      - { name: "prod.catalogue.MONGO", value: "true" }
#      - { name: "prod.catalogue.MONGO_URL", value: "mongodb://mongodb-prod.anandnandhu.online:27017/catalogue" }
#      - { name: "prod.frontend.CATALOGUE_URL", value: "http://catalogue-prod.anandnandhu.online:80/" }
#      - { name: "prod.frontend.USER_URL", value: "http://user-prod.anandnandhu.online:80/" }
#      - { name: "prod.frontend.CART_URL", value: "http://cart-prod.anandnandhu.online:80/" }
#      - { name: "prod.frontend.SHIPPING_URL", value: "http://shipping-prod.anandnandhu.online:80/" }
#      - { name: "prod.frontend.PAYMENT_URL", value: "http://payment-prod.anandnandhu.online:80/" }
#      - { name: "prod.payment.CART_HOST", value: "cart-prod.anandnandhu.online" }
#      - { name: "prod.payment.CART_PORT", value: "80" }
#      - { name: "prod.payment.USER_HOST", value: "user-prod.anandnandhu.online" }
#      - { name: "prod.payment.USER_PORT", value: "80" }
#      - { name: "prod.payment.AMQP_HOST", value: "rabbitmq-prod.anandnandhu.online" }
#      - { name: "prod.payment.AMQP_USER", value: "roboshop" }
#      - { name: "prod.shipping.CART_ENDPOINT", value: "cart-prod.anandnandhu.online:80" }
#      - { name: "prod.shipping.DB_HOST", value: "mysql-prod.anandnandhu.online" }
#      - { name: "prod.user.MONGO", value: "true" }
#      - { name: "prod.user.MONGO_URL", value: "mongodb://mongodb-prod.anandnandhu.online:27017/users" }
#      - { name: "prod.user.REDIS_HOST", value: "redis-prod.anandnandhu.online" }

  #prod for kubernetes
      - { name: "prod.cart.REDIS_HOST", value: "prod-elasticache-cluster.cxmnid.0001.use1.cache.amazonaws.com" }
      - { name: "prod.cart.CATALOGUE_HOST", value: "catalogue-roboshop" }
      - { name: "prod.cart.CATALOGUE_PORT", value: "8080" }
      - { name: "prod.catalogue.DOCUMENTDB", value: "true" }
      - { name: "prod.catalogue.MONGO_URL", value: "mongodb://admin1:RoboShop123@prod-docdb-cluster.cluster-cealvos5hdos.us-east-1.docdb.amazonaws.com:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false" }
      - { name: "prod.frontend.CATALOGUE_URL", value: "http://catalogue-prod.anandnandhu.online:80/" }
      - { name: "prod.frontend.USER_URL", value: "http://user-prod.anandnandhu.online:80/" }
      - { name: "prod.frontend.CART_URL", value: "http://cart-prod.anandnandhu.online:80/" }
      - { name: "prod.frontend.SHIPPING_URL", value: "http://shipping-prod.anandnandhu.online:80/" }
      - { name: "prod.frontend.PAYMENT_URL", value: "http://payment-prod.anandnandhu.online:80/" }
      - { name: "prod.payment.CART_HOST", value: "cart-prod.anandnandhu.online" }
      - { name: "prod.payment.CART_PORT", value: "80" }
      - { name: "prod.payment.USER_HOST", value: "user-prod.anandnandhu.online" }
      - { name: "prod.payment.USER_PORT", value: "80" }
      - { name: "prod.payment.AMQP_HOST", value: "rabbitmq-prod.anandnandhu.online" }
      - { name: "prod.payment.AMQP_USER", value: "roboshop" }
      - { name: "prod.shipping.CART_ENDPOINT", value: "cart-prod.anandnandhu.online:80" }
      - { name: "prod.shipping.DB_HOST", value: "mysql-prod.anandnandhu.online" }
      - { name: "prod.user.MONGO", value: "true" }
      - { name: "prod.user.MONGO_URL", value: "mongodb://mongodb-prod.anandnandhu.online:27017/users" }
      - { name: "prod.user.REDIS_HOST", value: "redis-prod.anandnandhu.online" }





    - name: Create Secrets
      community.aws.aws_ssm_parameter_store:
         name: "{{ item.name }}"
         value: "{{ item.value }}"
         region: us-east-1
         string_type: "SecureString"
      loop:
        - { name: "dev.payment.AMQP_PASS", value: "roboshop123" }
        - { name: "dev.mysql.DB_ADMIN_USER", value: "root" }
        - { name: "dev.mysql.DB_ADMIN_PASS", value: "RoboShop@1" }
        - { name: "dev.rabbitmq.AMQP_PASS", value: "roboshop123" }
        - { name: "dev.docdb.DB_ADMIN_USER", value: "admin1" }
        - { name: "dev.docdb.DB_ADMIN_PASS", value: "RoboShop123" }
        - { name: "dev.rds.DB_ADMIN_USER", value: "admin1" }
        - { name: "dev.rds.DB_ADMIN_PASS", value: "RoboShop123" }
        - { name: "dev.rabbitmq.USER", value: "roboshop" }
        - { name: "dev.rabbitmq.PASS", value: "roboshop1234" }
        - {name: "grafana.api_key", value: "eyJrIjoidGJ1SjlGaVBZNkplTkhMSmNKa3VSMW13aDJ5MDdLZEIiLCJuIjoiY2xpIiwiaWQiOjF9" }
        - { name: "ses.user", value: "AKIAV3SSVLIEL7BHMHEK" }
        - { name: "ses.pass", value: "BGvE9LakHFIICUl6sk9qjmauZ4T0EM9u4Dcl1NyvExgK" }
        - { name: "dev.ssh.user", value: "centos" }
        - { name: "dev.ssh.pass", value: "DevOps321" }

        - { name: "prod.payment.AMQP_PASS", value: "roboshop123" }
        - { name: "prod.mysql.DB_ADMIN_USER", value: "root" }
        - { name: "prod.mysql.DB_ADMIN_PASS", value: "RoboShop@1" }
        - { name: "prod.rabbitmq.AMQP_PASS", value: "roboshop123" }
        - { name: "prod.docdb.DB_ADMIN_USER", value: "admin1" }
        - { name: "prod.docdb.DB_ADMIN_PASS", value: "RoboShop123" }
        - { name: "prod.rds.DB_ADMIN_USER", value: "admin1" }
        - { name: "prod.rds.DB_ADMIN_PASS", value: "RoboShop123" }
        - { name: "prod.rabbitmq.USER", value: "roboshop" }
        - { name: "prod.rabbitmq.PASS", value: "roboshop1234" }
        - { name: "grafana.api_key", value: "eyJrIjoidGJ1SjlGaVBZNkplTkhMSmNKa3VSMW13aDJ5MDdLZEIiLCJuIjoiY2xpIiwiaWQiOjF9" }
        - { name: "ses.user", value: "AKIAV3SSVLIEL7BHMHEK" }
        - { name: "ses.pass", value: "BGvE9LakHFIICUl6sk9qjmauZ4T0EM9u4Dcl1NyvExgK" }
        - { name: "prod.ssh.user", value: "centos" }
        - { name: "prod.ssh.pass", value: "DevOps321" }

    ##app versions to deploy
#        - { name: "prod.cart.APP_VERSION", value: "1.0.0" }
#        - { name: "prod.catalogue.APP_VERSION", value: "1.0.2" }
#        - { name: "prod.frontend.APP_VERSION", value: "1.0.0" }
#        - { name: "prod.payment.APP_VERSION", value: "1.0.0" }
#        - { name: "prod.shipping.APP_VERSION", value: "1.0.0" }
#        - { name: "prod.user.APP_VERSION", value: "1.0.1" }